body {
  margin: 0;
  padding: 0;
}
* {
  box-sizing: border-box;
}
.part_3_overlay{
  max-width: 100%;
  display: grid;
  grid-template-columns: 30% 70%;
}
.version{
  margin-left: 20px;
  margin-bottom: 100px;
}
.part_3 {
  width: 100%;
  height: auto;
  font-family: sans-serif;
  background: #ffffff;
  color: #586265;
  display: inline-block;
}
.versionList_3 {
  list-style-type: none;
  background: #f8f8f8;
  width: 100%;
  margin: 20px;
  padding: 0;
  display: inline-block;
}
.versionList_3 > li {
  padding: 10px;
  width: calc(100%-20px);
  cursor: pointer;
}
.versionList_3 > li:hover a,
.versionList_3 > li:hover {
  background: #a8adaf;
  color: white;
}
.versionList_3 > li > a {
  text-decoration: none;
  color: #586265;
}

.versionList_3 > li.active,
.versionList_3 > li.active > a {
  background: #586265;
  color: white;
}
.date_3 {
  border-left: 5px solid #eee;
  padding: 10px 20px;
  margin: 0 0 20px;
  font-size: 17.5px;
}
.version_3{
  color: #1c1c1c;
  font-size: 36px;
  margin-left: 50px;
}
.changes_3{
  margin-left: 30px;
}
